@media(max-width:700px) {

    .span-two-columns {
        grid-column: span 2;
        justify-content: center;
        align-items: center;
    }


    h1 {
        font-size: 2.8rem
    }

    header {}

    #nav-icon {
        display: inline;
    }

    .header-options p {
        display: none;
    }

    .contact-btn p {
        display: none;
    }

    .fa-bars {
        font-size: 1.3rem;
    }

    .contact-btn {
        padding: 12px 13px;
    }

    #popular-product-sec>h4 {

        font-size: 1.6rem;

    }

    #why-section {
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 40px;
    }

    #why-section-container {
        padding: 40px 10px;
        border-radius: 15px;
        background-color: var(--fadding-bg);
        margin: 70px 10px 70px 10px;
    }

    .why-points-container::before {
        font-size: 1.5rem;
        margin-right: 15px;
        padding: 15px;

    }

    #why-section-container>h2 {
        margin: 0 0 30px 0;
        font-size: 1.6rem;
        text-align: center;
    }

    .why-points>h5 {
        font-size: 1.1rem;
    }

    .why-points>p {
        font-size: 0.8rem;
    }

    #review-section {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    #content-display {
        flex-direction: column;
        margin: 10px 0 0 0;
        gap: 30px;
    }

    #description-container {
        width: 100%;
        gap: 15px;
        justify-content: center;
    }

    #description-container p {
        font-size: 0.9rem;
    }

    #main-pic-container {
        width: 100%;
    }

    .sub-main-pic {
        width: 100px;
        height: 100px;
    }

    #popular-product-sec>p {
        max-width: 100%;
    }

    #popular-product-sec>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 10px;
        text-align: center;
    }

    .product-card h5 {
        margin: 0;
        font-size: 1.0rem;
    }

    .product-card p {
        margin: 0;
        font-size: 0.8rem;
    }

    #appointment-section {
        width: 90%;
        padding: 30px;
        grid-template-columns: 1fr;

    }

    #best-taste-section {
        row-gap: 20px;
        grid-template-columns: 1fr;

    }

    #best-taste-section p {
        font-size: 0.9rem;
    }

    #best-taste-section div {
        width: 100%;
    }

    #best-taste-section img {

        width: 100%;
        height: 350px;

    }

    #FAQ {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    footer {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        padding: 50px var(--lg-container-pd);
    }

    footer div {
        justify-content: center;
        align-items: center;
    }
    footer .item-one{
        align-items: center;
    }

}